폴더 PATH의 목록입니다.
볼륨 일련 번호는 0820-130C입니다.
C:.
+---.next
|   +---build
|   |   \---chunks
|   +---cache
|   |   \---images
|   |       +---bTNYItL7euzhLplQiQ8Rm0I09Ezpt41Dbmfjf5Q6w_o
|   |       +---jD2PGNalAu1SiqsOOS5PiGTEHg_SNz4PtMaxeiFOjE8
|   |       \---Oc0ySIzFOkOiVPqsq1OTUPa-Q4xfwEHxHzz-hwVvqBc
|   +---server
|   |   +---app
|   |   |   +---favicon.ico
|   |   |   |   \---route
|   |   |   \---page
|   |   +---chunks
|   |   |   \---ssr
|   |   \---pages
|   |       +---_app
|   |       +---_document
|   |       \---_error
|   +---static
|   |   +---chunks
|   |   |   \---pages
|   |   +---development
|   |   \---media
|   \---types
+---node_modules
|   +---.bin
|   +---@alloc
|   |   \---quick-lru
|   +---@emnapi
|   |   \---runtime
|   |       \---dist
|   +---@eslint
|   |   +---config-array
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       |   \---std__path
|   |   |       \---esm
|   |   |           \---std__path
|   |   +---config-helpers
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   +---core
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   +---eslintrc
|   |   |   +---conf
|   |   |   +---dist
|   |   |   \---lib
|   |   |       +---config-array
|   |   |       +---shared
|   |   |       \---types
|   |   +---js
|   |   |   +---src
|   |   |   |   \---configs
|   |   |   \---types
|   |   +---object-schema
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   \---plugin-kit
|   |       +---dist
|   |       |   +---cjs
|   |       |   \---esm
|   |       \---node_modules
|   |           \---@eslint
|   |               \---core
|   |                   \---dist
|   |                       +---cjs
|   |                       \---esm
|   +---@eslint-community
|   |   +---eslint-utils
|   |   |   \---node_modules
|   |   |       \---eslint-visitor-keys
|   |   |           +---dist
|   |   |           \---lib
|   |   \---regexpp
|   +---@humanfs
|   |   +---core
|   |   |   +---dist
|   |   |   \---src
|   |   \---node
|   |       +---dist
|   |       +---node_modules
|   |       |   \---@humanwhocodes
|   |       |       \---retry
|   |       |           \---dist
|   |       \---src
|   +---@humanwhocodes
|   |   +---module-importer
|   |   |   +---dist
|   |   |   \---src
|   |   \---retry
|   |       \---dist
|   +---@img
|   |   \---sharp-win32-x64
|   |       \---lib
|   +---@napi-rs
|   +---@next
|   |   +---env
|   |   |   \---dist
|   |   +---eslint-plugin-next
|   |   |   \---dist
|   |   |       +---rules
|   |   |       \---utils
|   |   \---swc-win32-x64-msvc
|   +---@nodelib
|   |   +---fs.scandir
|   |   |   \---out
|   |   |       +---adapters
|   |   |       +---providers
|   |   |       +---types
|   |   |       \---utils
|   |   +---fs.stat
|   |   |   \---out
|   |   |       +---adapters
|   |   |       +---providers
|   |   |       \---types
|   |   \---fs.walk
|   |       \---out
|   |           +---providers
|   |           +---readers
|   |           \---types
|   +---@nolyfill
|   |   \---is-core-module
|   +---@rtsao
|   |   \---scc
|   +---@rushstack
|   |   \---eslint-patch
|   |       \---lib
|   |           +---eslint-bulk-suppressions
|   |           |   \---cli
|   |           |       \---utils
|   |           \---exports
|   +---@swc
|   |   +---counter
|   |   \---helpers
|   |       +---cjs
|   |       +---esm
|   |       +---scripts
|   |       +---src
|   |       \---_
|   |           +---index
|   |           +---_apply_decorated_descriptor
|   |           +---_apply_decs_2203_r
|   |           +---_array_like_to_array
|   |           +---_array_without_holes
|   |           +---_array_with_holes
|   |           +---_assert_this_initialized
|   |           +---_async_generator
|   |           +---_async_generator_delegate
|   |           +---_async_iterator
|   |           +---_async_to_generator
|   |           +---_await_async_generator
|   |           +---_await_value
|   |           +---_call_super
|   |           +---_check_private_redeclaration
|   |           +---_class_apply_descriptor_destructure
|   |           +---_class_apply_descriptor_get
|   |           +---_class_apply_descriptor_set
|   |           +---_class_apply_descriptor_update
|   |           +---_class_call_check
|   |           +---_class_check_private_static_access
|   |           +---_class_check_private_static_field_descriptor
|   |           +---_class_extract_field_descriptor
|   |           +---_class_name_tdz_error
|   |           +---_class_private_field_destructure
|   |           +---_class_private_field_get
|   |           +---_class_private_field_init
|   |           +---_class_private_field_loose_base
|   |           +---_class_private_field_loose_key
|   |           +---_class_private_field_set
|   |           +---_class_private_field_update
|   |           +---_class_private_method_get
|   |           +---_class_private_method_init
|   |           +---_class_private_method_set
|   |           +---_class_static_private_field_destructure
|   |           +---_class_static_private_field_spec_get
|   |           +---_class_static_private_field_spec_set
|   |           +---_class_static_private_field_update
|   |           +---_class_static_private_method_get
|   |           +---_construct
|   |           +---_create_class
|   |           +---_create_for_of_iterator_helper_loose
|   |           +---_create_super
|   |           +---_decorate
|   |           +---_defaults
|   |           +---_define_enumerable_properties
|   |           +---_define_property
|   |           +---_dispose
|   |           +---_export_star
|   |           +---_extends
|   |           +---_get
|   |           +---_get_prototype_of
|   |           +---_identity
|   |           +---_inherits
|   |           +---_inherits_loose
|   |           +---_initializer_define_property
|   |           +---_initializer_warning_helper
|   |           +---_instanceof
|   |           +---_interop_require_default
|   |           +---_interop_require_wildcard
|   |           +---_is_native_function
|   |           +---_is_native_reflect_construct
|   |           +---_iterable_to_array
|   |           +---_iterable_to_array_limit
|   |           +---_iterable_to_array_limit_loose
|   |           +---_jsx
|   |           +---_new_arrow_check
|   |           +---_non_iterable_rest
|   |           +---_non_iterable_spread
|   |           +---_object_destructuring_empty
|   |           +---_object_spread
|   |           +---_object_spread_props
|   |           +---_object_without_properties
|   |           +---_object_without_properties_loose
|   |           +---_possible_constructor_return
|   |           +---_read_only_error
|   |           +---_set
|   |           +---_set_prototype_of
|   |           +---_skip_first_generator_next
|   |           +---_sliced_to_array
|   |           +---_sliced_to_array_loose
|   |           +---_super_prop_base
|   |           +---_tagged_template_literal
|   |           +---_tagged_template_literal_loose
|   |           +---_throw
|   |           +---_to_array
|   |           +---_to_consumable_array
|   |           +---_to_primitive
|   |           +---_to_property_key
|   |           +---_ts_add_disposable_resource
|   |           +---_ts_decorate
|   |           +---_ts_dispose_resources
|   |           +---_ts_generator
|   |           +---_ts_metadata
|   |           +---_ts_param
|   |           +---_ts_values
|   |           +---_type_of
|   |           +---_unsupported_iterable_to_array
|   |           +---_update
|   |           +---_using
|   |           +---_using_ctx
|   |           +---_wrap_async_generator
|   |           +---_wrap_native_super
|   |           \---_write_only_error
|   +---@tailwindcss
|   |   +---node
|   |   |   \---dist
|   |   +---oxide
|   |   +---oxide-win32-x64-msvc
|   |   \---postcss
|   |       \---dist
|   +---@tybys
|   +---@types
|   |   +---estree
|   |   +---json-schema
|   |   +---json5
|   |   +---node
|   |   |   +---assert
|   |   |   +---compatibility
|   |   |   +---dns
|   |   |   +---fs
|   |   |   +---readline
|   |   |   +---stream
|   |   |   +---timers
|   |   |   \---ts5.6
|   |   +---react
|   |   |   \---ts5.0
|   |   |       \---v18
|   |   |           \---ts5.0
|   |   \---react-dom
|   |       \---test-utils
|   +---@typescript-eslint
|   |   +---eslint-plugin
|   |   |   +---dist
|   |   |   |   +---configs
|   |   |   |   +---rules
|   |   |   |   |   +---enum-utils
|   |   |   |   |   +---naming-convention-utils
|   |   |   |   |   \---prefer-optional-chain-utils
|   |   |   |   \---util
|   |   |   \---docs
|   |   |       \---rules
|   |   +---parser
|   |   |   \---dist
|   |   +---scope-manager
|   |   |   \---dist
|   |   |       +---definition
|   |   |       +---lib
|   |   |       +---referencer
|   |   |       +---scope
|   |   |       \---variable
|   |   +---type-utils
|   |   |   \---dist
|   |   |       \---typeOrValueSpecifiers
|   |   +---types
|   |   |   \---dist
|   |   |       \---generated
|   |   +---typescript-estree
|   |   |   +---dist
|   |   |   |   +---create-program
|   |   |   |   +---jsx
|   |   |   |   +---parseSettings
|   |   |   |   \---ts-estree
|   |   |   \---node_modules
|   |   |       +---brace-expansion
|   |   |       |   \---.github
|   |   |       +---fast-glob
|   |   |       |   \---out
|   |   |       |       +---managers
|   |   |       |       +---providers
|   |   |       |       |   +---filters
|   |   |       |       |   +---matchers
|   |   |       |       |   \---transformers
|   |   |       |       +---readers
|   |   |       |       +---types
|   |   |       |       \---utils
|   |   |       +---glob-parent
|   |   |       \---minimatch
|   |   |           \---dist
|   |   |               +---commonjs
|   |   |               \---esm
|   |   +---utils
|   |   |   \---dist
|   |   |       +---ast-utils
|   |   |       |   \---eslint-utils
|   |   |       +---eslint-utils
|   |   |       +---ts-eslint
|   |   |       |   \---eslint
|   |   |       \---ts-utils
|   |   \---visitor-keys
|   |       \---dist
|   +---@unrs
|   |   \---resolver-binding-win32-x64-msvc
|   +---@vercel
|   |   \---analytics
|   |       \---dist
|   |           +---astro
|   |           +---next
|   |           +---nuxt
|   |           +---react
|   |           +---remix
|   |           +---server
|   |           +---sveltekit
|   |           \---vue
|   +---acorn
|   |   +---bin
|   |   \---dist
|   +---acorn-jsx
|   +---agent-base
|   |   \---dist
|   +---ajv
|   |   +---dist
|   |   +---lib
|   |   |   +---compile
|   |   |   +---dot
|   |   |   +---dotjs
|   |   |   \---refs
|   |   \---scripts
|   +---ansi-styles
|   +---argparse
|   |   \---lib
|   +---aria-query
|   |   \---lib
|   |       +---etc
|   |       |   \---roles
|   |       |       +---abstract
|   |       |       +---dpub
|   |       |       +---graphics
|   |       |       \---literal
|   |       \---util
|   +---array-buffer-byte-length
|   |   +---.github
|   |   \---test
|   +---array-includes
|   |   +---.github
|   |   \---test
|   +---array.prototype.findlast
|   |   +---.github
|   |   \---test
|   +---array.prototype.findlastindex
|   |   +---.github
|   |   \---test
|   +---array.prototype.flat
|   |   +---.github
|   |   \---test
|   +---array.prototype.flatmap
|   |   +---.github
|   |   \---test
|   +---array.prototype.tosorted
|   |   +---.github
|   |   \---test
|   +---arraybuffer.prototype.slice
|   |   \---test
|   +---ast-types-flow
|   |   \---lib
|   +---async-function
|   |   +---.github
|   |   \---test
|   +---available-typed-arrays
|   |   +---.github
|   |   \---test
|   +---axe-core
|   |   \---locales
|   +---axobject-query
|   |   \---lib
|   |       +---etc
|   |       |   \---objects
|   |       \---util
|   +---balanced-match
|   |   \---.github
|   +---base64-js
|   +---bignumber.js
|   |   \---doc
|   +---brace-expansion
|   +---braces
|   |   \---lib
|   +---buffer-equal-constant-time
|   +---busboy
|   |   +---.github
|   |   |   \---workflows
|   |   +---bench
|   |   +---lib
|   |   |   \---types
|   |   \---test
|   +---call-bind
|   |   +---.github
|   |   \---test
|   +---call-bind-apply-helpers
|   |   +---.github
|   |   \---test
|   +---call-bound
|   |   +---.github
|   |   \---test
|   +---callsites
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chalk
|   |   \---source
|   +---client-only
|   +---color
|   +---color-convert
|   +---color-name
|   +---color-string
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---csstype
|   +---damerau-levenshtein
|   |   +---scripts
|   |   \---test
|   +---data-view-buffer
|   |   +---.github
|   |   \---test
|   +---data-view-byte-length
|   |   +---.github
|   |   \---test
|   +---data-view-byte-offset
|   |   +---.github
|   |   \---test
|   +---debug
|   |   \---src
|   +---deep-is
|   |   +---example
|   |   \---test
|   +---define-data-property
|   |   +---.github
|   |   \---test
|   +---define-properties
|   |   \---.github
|   +---detect-libc
|   |   \---lib
|   +---doctrine
|   |   \---lib
|   +---dunder-proto
|   |   +---.github
|   |   \---test
|   +---ecdsa-sig-formatter
|   |   \---src
|   +---emoji-regex
|   |   \---es2015
|   +---enhanced-resolve
|   |   \---lib
|   |       \---util
|   +---es-abstract
|   |   +---2015
|   |   |   \---tables
|   |   +---2016
|   |   |   \---tables
|   |   +---2017
|   |   |   \---tables
|   |   +---2018
|   |   |   \---tables
|   |   +---2019
|   |   |   \---tables
|   |   +---2020
|   |   |   +---BigInt
|   |   |   +---Number
|   |   |   \---tables
|   |   +---2021
|   |   |   +---BigInt
|   |   |   +---Number
|   |   |   \---tables
|   |   +---2022
|   |   |   +---BigInt
|   |   |   +---Number
|   |   |   \---tables
|   |   +---2023
|   |   |   +---BigInt
|   |   |   +---Number
|   |   |   \---tables
|   |   +---2024
|   |   |   +---BigInt
|   |   |   +---Number
|   |   |   \---tables
|   |   +---5
|   |   +---helpers
|   |   |   \---records
|   |   \---operations
|   +---es-define-property
|   |   +---.github
|   |   \---test
|   +---es-errors
|   |   +---.github
|   |   \---test
|   +---es-iterator-helpers
|   |   +---.github
|   |   +---aos
|   |   +---Iterator
|   |   +---Iterator.concat
|   |   +---Iterator.from
|   |   +---Iterator.prototype
|   |   +---Iterator.prototype.constructor
|   |   +---Iterator.prototype.drop
|   |   +---Iterator.prototype.every
|   |   +---Iterator.prototype.filter
|   |   +---Iterator.prototype.find
|   |   +---Iterator.prototype.flatMap
|   |   +---Iterator.prototype.forEach
|   |   +---Iterator.prototype.map
|   |   +---Iterator.prototype.reduce
|   |   +---Iterator.prototype.some
|   |   +---Iterator.prototype.take
|   |   +---Iterator.prototype.toArray
|   |   +---Iterator.zip
|   |   +---Iterator.zipKeyed
|   |   +---IteratorHelperPrototype
|   |   +---test
|   |   |   \---helpers
|   |   \---WrapForValidIteratorPrototype
|   +---es-object-atoms
|   |   +---.github
|   |   \---test
|   +---es-set-tostringtag
|   |   \---test
|   +---es-shim-unscopables
|   |   +---.github
|   |   \---test
|   +---es-to-primitive
|   |   +---.github
|   |   +---helpers
|   |   \---test
|   +---escape-string-regexp
|   +---eslint
|   |   +---bin
|   |   +---conf
|   |   +---lib
|   |   |   +---cli-engine
|   |   |   |   \---formatters
|   |   |   +---config
|   |   |   +---eslint
|   |   |   +---languages
|   |   |   |   \---js
|   |   |   |       \---source-code
|   |   |   |           \---token-store
|   |   |   +---linter
|   |   |   |   \---code-path-analysis
|   |   |   +---rule-tester
|   |   |   +---rules
|   |   |   |   \---utils
|   |   |   |       \---unicode
|   |   |   +---services
|   |   |   +---shared
|   |   |   \---types
|   |   \---messages
|   +---eslint-config-next
|   +---eslint-import-resolver-node
|   |   \---node_modules
|   |       \---debug
|   |           \---src
|   +---eslint-import-resolver-typescript
|   |   \---lib
|   +---eslint-module-utils
|   |   \---node_modules
|   |       \---debug
|   |           \---src
|   +---eslint-plugin-import
|   |   +---config
|   |   |   \---flat
|   |   +---docs
|   |   |   \---rules
|   |   +---lib
|   |   |   +---core
|   |   |   +---exportMap
|   |   |   \---rules
|   |   +---memo-parser
|   |   \---node_modules
|   |       +---.bin
|   |       +---debug
|   |       |   \---src
|   |       \---semver
|   |           \---bin
|   +---eslint-plugin-jsx-a11y
|   |   +---docs
|   |   |   \---rules
|   |   +---lib
|   |   |   +---configs
|   |   |   +---rules
|   |   |   \---util
|   |   |       \---implicitRoles
|   |   +---__mocks__
|   |   \---__tests__
|   |       +---src
|   |       |   +---rules
|   |       |   \---util
|   |       |       \---implicitRoles
|   |       \---__util__
|   |           \---helpers
|   +---eslint-plugin-react
|   |   +---configs
|   |   +---lib
|   |   |   +---rules
|   |   |   \---util
|   |   \---node_modules
|   |       +---.bin
|   |       +---resolve
|   |       |   +---.github
|   |       |   +---bin
|   |       |   +---example
|   |       |   +---lib
|   |       |   \---test
|   |       |       +---dotdot
|   |       |       |   \---abc
|   |       |       +---module_dir
|   |       |       |   +---xmodules
|   |       |       |   |   \---aaa
|   |       |       |   +---ymodules
|   |       |       |   |   \---aaa
|   |       |       |   \---zmodules
|   |       |       |       \---bbb
|   |       |       +---node_path
|   |       |       |   +---x
|   |       |       |   |   +---aaa
|   |       |       |   |   \---ccc
|   |       |       |   \---y
|   |       |       |       +---bbb
|   |       |       |       \---ccc
|   |       |       +---pathfilter
|   |       |       |   \---deep_ref
|   |       |       +---precedence
|   |       |       |   +---aaa
|   |       |       |   \---bbb
|   |       |       +---resolver
|   |       |       |   +---baz
|   |       |       |   +---browser_field
|   |       |       |   +---dot_main
|   |       |       |   +---dot_slash_main
|   |       |       |   +---empty_main
|   |       |       |   +---false_main
|   |       |       |   +---incorrect_main
|   |       |       |   +---invalid_main
|   |       |       |   +---missing_index
|   |       |       |   +---missing_main
|   |       |       |   +---multirepo
|   |       |       |   |   \---packages
|   |       |       |   |       +---package-a
|   |       |       |   |       \---package-b
|   |       |       |   +---nested_symlinks
|   |       |       |   |   \---mylib
|   |       |       |   +---null_main
|   |       |       |   +---other_path
|   |       |       |   |   \---lib
|   |       |       |   +---quux
|   |       |       |   |   \---foo
|   |       |       |   +---same_names
|   |       |       |   |   \---foo
|   |       |       |   +---symlinked
|   |       |       |   |   +---package
|   |       |       |   |   \---_
|   |       |       |   |       +---node_modules
|   |       |       |   |       \---symlink_target
|   |       |       |   \---without_basedir
|   |       |       \---shadowed_core
|   |       |           \---node_modules
|   |       |               \---util
|   |       \---semver
|   |           \---bin
|   +---eslint-plugin-react-hooks
|   |   \---cjs
|   +---eslint-scope
|   |   +---dist
|   |   \---lib
|   +---eslint-visitor-keys
|   |   +---dist
|   |   \---lib
|   +---espree
|   |   +---dist
|   |   \---lib
|   +---esquery
|   |   \---dist
|   +---esrecurse
|   +---estraverse
|   +---esutils
|   |   \---lib
|   +---extend
|   +---fast-deep-equal
|   |   \---es6
|   +---fast-glob
|   |   +---node_modules
|   |   |   \---glob-parent
|   |   \---out
|   |       +---managers
|   |       +---providers
|   |       |   +---filters
|   |       |   +---matchers
|   |       |   \---transformers
|   |       +---readers
|   |       +---types
|   |       \---utils
|   +---fast-json-stable-stringify
|   |   +---.github
|   |   +---benchmark
|   |   +---example
|   |   \---test
|   +---fast-levenshtein
|   +---fastq
|   |   +---.github
|   |   |   \---workflows
|   |   \---test
|   +---file-entry-cache
|   +---fill-range
|   +---find-up
|   +---flat-cache
|   |   \---src
|   +---flatted
|   |   +---cjs
|   |   +---esm
|   |   +---php
|   |   +---python
|   |   \---types
|   +---for-each
|   |   +---.github
|   |   \---test
|   +---framer-motion
|   |   +---client
|   |   +---dist
|   |   |   +---cjs
|   |   |   +---es
|   |   |   |   +---animation
|   |   |   |   |   +---animate
|   |   |   |   |   +---animators
|   |   |   |   |   |   +---drivers
|   |   |   |   |   |   +---utils
|   |   |   |   |   |   \---waapi
|   |   |   |   |   |       \---utils
|   |   |   |   |   +---generators
|   |   |   |   |   |   +---spring
|   |   |   |   |   |   \---utils
|   |   |   |   |   +---hooks
|   |   |   |   |   +---interfaces
|   |   |   |   |   +---optimized-appear
|   |   |   |   |   +---sequence
|   |   |   |   |   |   \---utils
|   |   |   |   |   \---utils
|   |   |   |   +---components
|   |   |   |   |   +---AnimatePresence
|   |   |   |   |   +---LayoutGroup
|   |   |   |   |   +---LazyMotion
|   |   |   |   |   +---MotionConfig
|   |   |   |   |   \---Reorder
|   |   |   |   |       \---utils
|   |   |   |   +---context
|   |   |   |   |   \---MotionContext
|   |   |   |   +---easing
|   |   |   |   |   +---modifiers
|   |   |   |   |   \---utils
|   |   |   |   +---events
|   |   |   |   +---gestures
|   |   |   |   |   +---drag
|   |   |   |   |   |   \---utils
|   |   |   |   |   \---pan
|   |   |   |   +---motion
|   |   |   |   |   +---features
|   |   |   |   |   |   +---animation
|   |   |   |   |   |   +---layout
|   |   |   |   |   |   \---viewport
|   |   |   |   |   \---utils
|   |   |   |   +---projection
|   |   |   |   |   +---animation
|   |   |   |   |   +---geometry
|   |   |   |   |   +---node
|   |   |   |   |   +---shared
|   |   |   |   |   +---styles
|   |   |   |   |   \---utils
|   |   |   |   +---render
|   |   |   |   |   +---components
|   |   |   |   |   |   +---m
|   |   |   |   |   |   \---motion
|   |   |   |   |   +---dom
|   |   |   |   |   |   +---resize
|   |   |   |   |   |   +---scroll
|   |   |   |   |   |   |   \---offsets
|   |   |   |   |   |   +---utils
|   |   |   |   |   |   +---value-types
|   |   |   |   |   |   \---viewport
|   |   |   |   |   +---html
|   |   |   |   |   |   \---utils
|   |   |   |   |   +---object
|   |   |   |   |   +---svg
|   |   |   |   |   |   \---utils
|   |   |   |   |   \---utils
|   |   |   |   +---utils
|   |   |   |   |   +---mix
|   |   |   |   |   +---offsets
|   |   |   |   |   \---reduced-motion
|   |   |   |   \---value
|   |   |   |       +---scroll
|   |   |   |       +---types
|   |   |   |       |   +---color
|   |   |   |       |   +---complex
|   |   |   |       |   +---numbers
|   |   |   |       |   \---utils
|   |   |   |       +---use-will-change
|   |   |   |       \---utils
|   |   |   \---types
|   |   +---dom
|   |   |   \---mini
|   |   +---m
|   |   \---mini
|   +---function-bind
|   |   +---.github
|   |   \---test
|   +---function.prototype.name
|   |   +---.github
|   |   +---helpers
|   |   \---test
|   +---functions-have-names
|   |   +---.github
|   |   \---test
|   +---gaxios
|   |   \---build
|   |       \---src
|   +---gcp-metadata
|   |   \---build
|   |       \---src
|   +---get-intrinsic
|   |   +---.github
|   |   \---test
|   +---get-proto
|   |   +---.github
|   |   \---test
|   +---get-symbol-description
|   |   +---.github
|   |   \---test
|   +---get-tsconfig
|   |   \---dist
|   +---glob-parent
|   +---globals
|   +---globalthis
|   |   \---test
|   +---google-auth-library
|   |   \---build
|   |       \---src
|   |           +---auth
|   |           \---crypto
|   |               +---browser
|   |               \---node
|   +---google-logging-utils
|   |   \---build
|   |       \---src
|   +---googleapis
|   |   \---build
|   |       \---src
|   |           +---apis
|   |           |   +---abusiveexperiencereport
|   |           |   +---acceleratedmobilepageurl
|   |           |   +---accessapproval
|   |           |   +---accesscontextmanager
|   |           |   +---acmedns
|   |           |   +---addressvalidation
|   |           |   +---adexchangebuyer
|   |           |   +---adexchangebuyer2
|   |           |   +---adexperiencereport
|   |           |   +---admin
|   |           |   +---admob
|   |           |   +---adsense
|   |           |   +---adsensehost
|   |           |   +---adsenseplatform
|   |           |   +---advisorynotifications
|   |           |   +---aiplatform
|   |           |   +---airquality
|   |           |   +---alertcenter
|   |           |   +---alloydb
|   |           |   +---analytics
|   |           |   +---analyticsadmin
|   |           |   +---analyticsdata
|   |           |   +---analyticshub
|   |           |   +---analyticsreporting
|   |           |   +---androiddeviceprovisioning
|   |           |   +---androidenterprise
|   |           |   +---androidmanagement
|   |           |   +---androidpublisher
|   |           |   +---apigateway
|   |           |   +---apigeeregistry
|   |           |   +---apikeys
|   |           |   +---apim
|   |           |   +---appengine
|   |           |   +---apphub
|   |           |   +---appsactivity
|   |           |   +---area120tables
|   |           |   +---areainsights
|   |           |   +---artifactregistry
|   |           |   +---assuredworkloads
|   |           |   +---authorizedbuyersmarketplace
|   |           |   +---backupdr
|   |           |   +---baremetalsolution
|   |           |   +---batch
|   |           |   +---beyondcorp
|   |           |   +---biglake
|   |           |   +---bigquery
|   |           |   +---bigqueryconnection
|   |           |   +---bigquerydatapolicy
|   |           |   +---bigquerydatatransfer
|   |           |   +---bigqueryreservation
|   |           |   +---bigtableadmin
|   |           |   +---billingbudgets
|   |           |   +---binaryauthorization
|   |           |   +---blockchainnodeengine
|   |           |   +---blogger
|   |           |   +---books
|   |           |   +---businessprofileperformance
|   |           |   +---calendar
|   |           |   +---certificatemanager
|   |           |   +---chat
|   |           |   +---checks
|   |           |   +---chromemanagement
|   |           |   +---chromepolicy
|   |           |   +---chromeuxreport
|   |           |   +---civicinfo
|   |           |   +---classroom
|   |           |   +---cloudasset
|   |           |   +---cloudbilling
|   |           |   +---cloudbuild
|   |           |   +---cloudchannel
|   |           |   +---cloudcontrolspartner
|   |           |   +---clouddebugger
|   |           |   +---clouddeploy
|   |           |   +---clouderrorreporting
|   |           |   +---cloudfunctions
|   |           |   +---cloudidentity
|   |           |   +---cloudiot
|   |           |   +---cloudkms
|   |           |   +---cloudprofiler
|   |           |   +---cloudresourcemanager
|   |           |   +---cloudscheduler
|   |           |   +---cloudsearch
|   |           |   +---cloudshell
|   |           |   +---cloudsupport
|   |           |   +---cloudtasks
|   |           |   +---cloudtrace
|   |           |   +---composer
|   |           |   +---compute
|   |           |   +---config
|   |           |   +---connectors
|   |           |   +---contactcenteraiplatform
|   |           |   +---contactcenterinsights
|   |           |   +---container
|   |           |   +---containeranalysis
|   |           |   +---content
|   |           |   +---contentwarehouse
|   |           |   +---css
|   |           |   +---customsearch
|   |           |   +---datacatalog
|   |           |   +---dataflow
|   |           |   +---dataform
|   |           |   +---datafusion
|   |           |   +---datalabeling
|   |           |   +---datalineage
|   |           |   +---datamigration
|   |           |   +---datapipelines
|   |           |   +---dataplex
|   |           |   +---dataportability
|   |           |   +---dataproc
|   |           |   +---datastore
|   |           |   +---datastream
|   |           |   +---deploymentmanager
|   |           |   +---developerconnect
|   |           |   +---dfareporting
|   |           |   +---dialogflow
|   |           |   +---digitalassetlinks
|   |           |   +---discovery
|   |           |   +---discoveryengine
|   |           |   +---displayvideo
|   |           |   +---dlp
|   |           |   +---dns
|   |           |   +---docs
|   |           |   +---documentai
|   |           |   +---domains
|   |           |   +---domainsrdap
|   |           |   +---doubleclickbidmanager
|   |           |   +---doubleclicksearch
|   |           |   +---drive
|   |           |   +---driveactivity
|   |           |   +---drivelabels
|   |           |   +---essentialcontacts
|   |           |   +---eventarc
|   |           |   +---factchecktools
|   |           |   +---fcm
|   |           |   +---fcmdata
|   |           |   +---file
|   |           |   +---firebase
|   |           |   +---firebaseappcheck
|   |           |   +---firebaseappdistribution
|   |           |   +---firebasedatabase
|   |           |   +---firebasedataconnect
|   |           |   +---firebasedynamiclinks
|   |           |   +---firebasehosting
|   |           |   +---firebaseml
|   |           |   +---firebaserules
|   |           |   +---firebasestorage
|   |           |   +---firestore
|   |           |   +---fitness
|   |           |   +---forms
|   |           |   +---games
|   |           |   +---gamesConfiguration
|   |           |   +---gameservices
|   |           |   +---gamesManagement
|   |           |   +---genomics
|   |           |   +---gkebackup
|   |           |   +---gkehub
|   |           |   +---gkeonprem
|   |           |   +---gmail
|   |           |   +---gmailpostmastertools
|   |           |   +---groupsmigration
|   |           |   +---groupssettings
|   |           |   +---healthcare
|   |           |   +---homegraph
|   |           |   +---iam
|   |           |   +---iamcredentials
|   |           |   +---iap
|   |           |   +---ideahub
|   |           |   +---identitytoolkit
|   |           |   +---ids
|   |           |   +---indexing
|   |           |   +---integrations
|   |           |   +---jobs
|   |           |   +---keep
|   |           |   +---kgsearch
|   |           |   +---kmsinventory
|   |           |   +---language
|   |           |   +---libraryagent
|   |           |   +---licensing
|   |           |   +---lifesciences
|   |           |   +---localservices
|   |           |   +---logging
|   |           |   +---looker
|   |           |   +---managedidentities
|   |           |   +---managedkafka
|   |           |   +---manufacturers
|   |           |   +---marketingplatformadmin
|   |           |   +---meet
|   |           |   +---memcache
|   |           |   +---merchantapi
|   |           |   +---metastore
|   |           |   +---migrationcenter
|   |           |   +---ml
|   |           |   +---monitoring
|   |           |   +---mybusinessaccountmanagement
|   |           |   +---mybusinessbusinesscalls
|   |           |   +---mybusinessbusinessinformation
|   |           |   +---mybusinesslodging
|   |           |   +---mybusinessnotifications
|   |           |   +---mybusinessplaceactions
|   |           |   +---mybusinessqanda
|   |           |   +---mybusinessverifications
|   |           |   +---netapp
|   |           |   +---networkconnectivity
|   |           |   +---networkmanagement
|   |           |   +---networksecurity
|   |           |   +---networkservices
|   |           |   +---notebooks
|   |           |   +---oauth2
|   |           |   +---ondemandscanning
|   |           |   +---oracledatabase
|   |           |   +---orgpolicy
|   |           |   +---osconfig
|   |           |   +---oslogin
|   |           |   +---pagespeedonline
|   |           |   +---parallelstore
|   |           |   +---paymentsresellersubscription
|   |           |   +---people
|   |           |   +---places
|   |           |   +---playablelocations
|   |           |   +---playcustomapp
|   |           |   +---playdeveloperreporting
|   |           |   +---playgrouping
|   |           |   +---playintegrity
|   |           |   +---plus
|   |           |   +---policyanalyzer
|   |           |   +---policysimulator
|   |           |   +---policytroubleshooter
|   |           |   +---pollen
|   |           |   +---poly
|   |           |   +---privateca
|   |           |   +---prod_tt_sasportal
|   |           |   +---publicca
|   |           |   +---pubsub
|   |           |   +---pubsublite
|   |           |   +---rapidmigrationassessment
|   |           |   +---readerrevenuesubscriptionlinking
|   |           |   +---realtimebidding
|   |           |   +---recaptchaenterprise
|   |           |   +---recommendationengine
|   |           |   +---recommender
|   |           |   +---redis
|   |           |   +---remotebuildexecution
|   |           |   +---reseller
|   |           |   +---resourcesettings
|   |           |   +---retail
|   |           |   +---run
|   |           |   +---runtimeconfig
|   |           |   +---safebrowsing
|   |           |   +---sasportal
|   |           |   +---script
|   |           |   +---searchads360
|   |           |   +---searchconsole
|   |           |   +---secretmanager
|   |           |   +---securitycenter
|   |           |   +---securityposture
|   |           |   +---serviceconsumermanagement
|   |           |   +---servicecontrol
|   |           |   +---servicedirectory
|   |           |   +---servicemanagement
|   |           |   +---servicenetworking
|   |           |   +---serviceusage
|   |           |   +---sheets
|   |           |   +---siteVerification
|   |           |   +---slides
|   |           |   +---smartdevicemanagement
|   |           |   +---solar
|   |           |   +---sourcerepo
|   |           |   +---spanner
|   |           |   +---speech
|   |           |   +---sql
|   |           |   +---sqladmin
|   |           |   +---storage
|   |           |   +---storagetransfer
|   |           |   +---streetviewpublish
|   |           |   +---sts
|   |           |   +---tagmanager
|   |           |   +---tasks
|   |           |   +---testing
|   |           |   +---texttospeech
|   |           |   +---toolresults
|   |           |   +---tpu
|   |           |   +---trafficdirector
|   |           |   +---transcoder
|   |           |   +---translate
|   |           |   +---travelimpactmodel
|   |           |   +---vault
|   |           |   +---vectortile
|   |           |   +---verifiedaccess
|   |           |   +---versionhistory
|   |           |   +---videointelligence
|   |           |   +---vision
|   |           |   +---vmmigration
|   |           |   +---vmwareengine
|   |           |   +---vpcaccess
|   |           |   +---walletobjects
|   |           |   +---webfonts
|   |           |   +---webmasters
|   |           |   +---webrisk
|   |           |   +---websecurityscanner
|   |           |   +---workflowexecutions
|   |           |   +---workflows
|   |           |   +---workloadmanager
|   |           |   +---workspaceevents
|   |           |   +---workstations
|   |           |   +---youtube
|   |           |   +---youtubeAnalytics
|   |           |   \---youtubereporting
|   |           \---generator
|   +---googleapis-common
|   |   \---build
|   |       \---src
|   +---gopd
|   |   +---.github
|   |   \---test
|   +---graceful-fs
|   +---graphemer
|   |   \---lib
|   +---gtoken
|   |   \---build
|   |       \---src
|   +---has-bigints
|   |   +---.github
|   |   \---test
|   +---has-flag
|   +---has-property-descriptors
|   |   +---.github
|   |   \---test
|   +---has-proto
|   |   +---.github
|   |   \---test
|   +---has-symbols
|   |   +---.github
|   |   \---test
|   |       \---shams
|   +---has-tostringtag
|   |   +---.github
|   |   \---test
|   |       \---shams
|   +---hasown
|   |   \---.github
|   +---https-proxy-agent
|   |   \---dist
|   +---ignore
|   +---import-fresh
|   +---imurmurhash
|   +---internal-slot
|   |   +---.github
|   |   \---test
|   +---is-array-buffer
|   |   +---.github
|   |   \---test
|   +---is-arrayish
|   +---is-async-function
|   |   \---test
|   +---is-bigint
|   |   +---.github
|   |   \---test
|   +---is-boolean-object
|   |   +---.github
|   |   \---test
|   +---is-bun-module
|   |   \---dist
|   +---is-callable
|   |   +---.github
|   |   \---test
|   +---is-core-module
|   |   \---test
|   +---is-data-view
|   |   +---.github
|   |   \---test
|   +---is-date-object
|   |   +---.github
|   |   \---test
|   +---is-extglob
|   +---is-finalizationregistry
|   |   +---.github
|   |   \---test
|   +---is-generator-function
|   |   \---test
|   +---is-glob
|   +---is-map
|   |   +---.github
|   |   \---test
|   +---is-number
|   +---is-number-object
|   |   +---.github
|   |   \---test
|   +---is-regex
|   |   \---test
|   +---is-set
|   |   +---.github
|   |   \---test
|   +---is-shared-array-buffer
|   |   +---.github
|   |   \---test
|   +---is-stream
|   +---is-string
|   |   +---.github
|   |   \---test
|   +---is-symbol
|   |   +---.github
|   |   \---test
|   +---is-typed-array
|   |   +---.github
|   |   \---test
|   +---is-weakmap
|   |   +---.github
|   |   \---test
|   +---is-weakref
|   |   +---.github
|   |   \---test
|   +---is-weakset
|   |   +---.github
|   |   \---test
|   +---isarray
|   +---isexe
|   |   \---test
|   +---iterator.prototype
|   |   +---.github
|   |   \---test
|   +---jiti
|   |   +---dist
|   |   \---lib
|   +---js-tokens
|   +---js-yaml
|   |   +---bin
|   |   +---dist
|   |   \---lib
|   |       +---schema
|   |       \---type
|   +---json-bigint
|   |   \---lib
|   +---json-buffer
|   |   \---test
|   +---json-schema-traverse
|   |   \---spec
|   |       \---fixtures
|   +---json-stable-stringify-without-jsonify
|   |   +---example
|   |   \---test
|   +---json5
|   |   +---dist
|   |   \---lib
|   +---jsx-ast-utils
|   |   +---.github
|   |   +---lib
|   |   |   \---values
|   |   |       \---expressions
|   |   +---src
|   |   |   \---values
|   |   |       \---expressions
|   |   \---__tests__
|   |       \---src
|   +---jwa
|   +---jws
|   |   \---lib
|   +---keyv
|   |   \---src
|   +---language-subtag-registry
|   |   \---data
|   |       \---json
|   +---language-tags
|   |   \---lib
|   +---levn
|   |   \---lib
|   +---lightningcss
|   |   \---node
|   +---lightningcss-win32-x64-msvc
|   +---locate-path
|   +---lodash.merge
|   +---loose-envify
|   +---math-intrinsics
|   |   +---.github
|   |   +---constants
|   |   \---test
|   +---merge2
|   +---micromatch
|   +---minimatch
|   +---minimist
|   |   +---.github
|   |   +---example
|   |   \---test
|   +---motion
|   |   +---dist
|   |   |   +---cjs
|   |   |   \---es
|   |   |       +---framer-motion
|   |   |       |   \---dist
|   |   |       |       \---es
|   |   |       |           +---animation
|   |   |       |           |   +---animate
|   |   |       |           |   +---animators
|   |   |       |           |   |   +---drivers
|   |   |       |           |   |   +---utils
|   |   |       |           |   |   \---waapi
|   |   |       |           |   |       \---utils
|   |   |       |           |   +---generators
|   |   |       |           |   |   +---spring
|   |   |       |           |   |   \---utils
|   |   |       |           |   +---hooks
|   |   |       |           |   +---interfaces
|   |   |       |           |   +---optimized-appear
|   |   |       |           |   +---sequence
|   |   |       |           |   |   \---utils
|   |   |       |           |   \---utils
|   |   |       |           +---components
|   |   |       |           |   +---AnimatePresence
|   |   |       |           |   +---LayoutGroup
|   |   |       |           |   +---LazyMotion
|   |   |       |           |   +---MotionConfig
|   |   |       |           |   \---Reorder
|   |   |       |           |       \---utils
|   |   |       |           +---context
|   |   |       |           |   \---MotionContext
|   |   |       |           +---easing
|   |   |       |           |   +---modifiers
|   |   |       |           |   \---utils
|   |   |       |           +---events
|   |   |       |           +---gestures
|   |   |       |           |   +---drag
|   |   |       |           |   |   \---utils
|   |   |       |           |   \---pan
|   |   |       |           +---motion
|   |   |       |           |   +---features
|   |   |       |           |   |   +---animation
|   |   |       |           |   |   +---layout
|   |   |       |           |   |   \---viewport
|   |   |       |           |   \---utils
|   |   |       |           +---projection
|   |   |       |           |   +---animation
|   |   |       |           |   +---geometry
|   |   |       |           |   +---node
|   |   |       |           |   +---shared
|   |   |       |           |   +---styles
|   |   |       |           |   \---utils
|   |   |       |           +---render
|   |   |       |           |   +---components
|   |   |       |           |   |   +---m
|   |   |       |           |   |   \---motion
|   |   |       |           |   +---dom
|   |   |       |           |   |   +---resize
|   |   |       |           |   |   +---scroll
|   |   |       |           |   |   |   \---offsets
|   |   |       |           |   |   +---utils
|   |   |       |           |   |   +---value-types
|   |   |       |           |   |   \---viewport
|   |   |       |           |   +---html
|   |   |       |           |   |   \---utils
|   |   |       |           |   +---object
|   |   |       |           |   +---svg
|   |   |       |           |   |   \---utils
|   |   |       |           |   \---utils
|   |   |       |           +---utils
|   |   |       |           |   +---mix
|   |   |       |           |   +---offsets
|   |   |       |           |   \---reduced-motion
|   |   |       |           \---value
|   |   |       |               +---scroll
|   |   |       |               +---types
|   |   |       |               |   +---color
|   |   |       |               |   +---complex
|   |   |       |               |   +---numbers
|   |   |       |               |   \---utils
|   |   |       |               +---use-will-change
|   |   |       |               \---utils
|   |   |       +---motion
|   |   |       |   \---lib
|   |   |       +---motion-dom
|   |   |       |   \---dist
|   |   |       |       \---es
|   |   |       |           +---animation
|   |   |       |           |   +---generators
|   |   |       |           |   |   \---utils
|   |   |       |           |   +---keyframes
|   |   |       |           |   +---utils
|   |   |       |           |   \---waapi
|   |   |       |           |       +---easing
|   |   |       |           |       +---supports
|   |   |       |           |       \---utils
|   |   |       |           +---frameloop
|   |   |       |           +---gestures
|   |   |       |           |   +---drag
|   |   |       |           |   |   \---state
|   |   |       |           |   +---press
|   |   |       |           |   |   \---utils
|   |   |       |           |   \---utils
|   |   |       |           +---render
|   |   |       |           |   \---dom
|   |   |       |           +---stats
|   |   |       |           +---utils
|   |   |       |           |   \---supports
|   |   |       |           \---value
|   |   |       \---motion-utils
|   |   |           \---dist
|   |   |               \---es
|   |   +---mini
|   |   +---react
|   |   +---react-client
|   |   \---react-m
|   +---motion-dom
|   |   \---dist
|   |       +---cjs
|   |       \---es
|   |           +---animation
|   |           |   +---generators
|   |           |   |   \---utils
|   |           |   +---keyframes
|   |           |   +---utils
|   |           |   \---waapi
|   |           |       +---easing
|   |           |       +---supports
|   |           |       \---utils
|   |           +---frameloop
|   |           +---gestures
|   |           |   +---drag
|   |           |   |   \---state
|   |           |   +---press
|   |           |   |   \---utils
|   |           |   \---utils
|   |           +---render
|   |           |   \---dom
|   |           +---stats
|   |           +---utils
|   |           |   \---supports
|   |           +---value
|   |           \---view
|   |               \---utils
|   +---motion-utils
|   |   \---dist
|   |       +---cjs
|   |       \---es
|   +---ms
|   +---nanoid
|   |   +---async
|   |   +---bin
|   |   +---non-secure
|   |   \---url-alphabet
|   +---natural-compare
|   +---next
|   |   +---compat
|   |   +---dist
|   |   |   +---api
|   |   |   +---bin
|   |   |   +---build
|   |   |   |   +---analysis
|   |   |   |   +---babel
|   |   |   |   |   +---loader
|   |   |   |   |   \---plugins
|   |   |   |   +---jest
|   |   |   |   |   \---__mocks__
|   |   |   |   +---manifests
|   |   |   |   |   \---formatter
|   |   |   |   +---next-config-ts
|   |   |   |   +---output
|   |   |   |   +---polyfills
|   |   |   |   |   +---fetch
|   |   |   |   |   \---object.assign
|   |   |   |   +---segment-config
|   |   |   |   |   +---app
|   |   |   |   |   +---middleware
|   |   |   |   |   \---pages
|   |   |   |   +---static-paths
|   |   |   |   +---swc
|   |   |   |   +---templates
|   |   |   |   +---turbopack-build
|   |   |   |   +---turborepo-access-trace
|   |   |   |   +---webpack
|   |   |   |   |   +---alias
|   |   |   |   |   +---config
|   |   |   |   |   |   \---blocks
|   |   |   |   |   |       +---css
|   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |       \---images
|   |   |   |   |   +---loaders
|   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |       \---lib
|   |   |   |   |   \---plugins
|   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |       |   \---src
|   |   |   |   |       +---next-types-plugin
|   |   |   |   |       +---telemetry-plugin
|   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   +---webpack-build
|   |   |   |   \---webpack-config-rules
|   |   |   +---cli
|   |   |   |   \---internal
|   |   |   +---client
|   |   |   |   +---app-dir
|   |   |   |   +---compat
|   |   |   |   +---components
|   |   |   |   |   +---errors
|   |   |   |   |   +---globals
|   |   |   |   |   +---http-access-fallback
|   |   |   |   |   +---metadata
|   |   |   |   |   +---react-dev-overlay
|   |   |   |   |   |   +---app
|   |   |   |   |   |   +---font
|   |   |   |   |   |   +---pages
|   |   |   |   |   |   +---server
|   |   |   |   |   |   +---ui
|   |   |   |   |   |   |   +---components
|   |   |   |   |   |   |   |   +---call-stack-frame
|   |   |   |   |   |   |   |   +---code-frame
|   |   |   |   |   |   |   |   +---copy-button
|   |   |   |   |   |   |   |   +---dialog
|   |   |   |   |   |   |   |   +---errors
|   |   |   |   |   |   |   |   |   +---call-stack
|   |   |   |   |   |   |   |   |   +---dev-tools-indicator
|   |   |   |   |   |   |   |   |   |   \---dev-tools-info
|   |   |   |   |   |   |   |   |   +---dialog
|   |   |   |   |   |   |   |   |   +---environment-name-label
|   |   |   |   |   |   |   |   |   +---error-message
|   |   |   |   |   |   |   |   |   +---error-overlay
|   |   |   |   |   |   |   |   |   +---error-overlay-bottom-stack
|   |   |   |   |   |   |   |   |   +---error-overlay-footer
|   |   |   |   |   |   |   |   |   |   \---error-feedback
|   |   |   |   |   |   |   |   |   +---error-overlay-layout
|   |   |   |   |   |   |   |   |   +---error-overlay-nav
|   |   |   |   |   |   |   |   |   +---error-overlay-pagination
|   |   |   |   |   |   |   |   |   +---error-overlay-toolbar
|   |   |   |   |   |   |   |   |   +---error-type-label
|   |   |   |   |   |   |   |   |   \---overlay
|   |   |   |   |   |   |   |   +---fader
|   |   |   |   |   |   |   |   +---hot-linked-text
|   |   |   |   |   |   |   |   +---hydration-diff
|   |   |   |   |   |   |   |   +---overlay
|   |   |   |   |   |   |   |   +---terminal
|   |   |   |   |   |   |   |   +---toast
|   |   |   |   |   |   |   |   \---version-staleness-info
|   |   |   |   |   |   |   +---container
|   |   |   |   |   |   |   |   \---runtime-error
|   |   |   |   |   |   |   +---hooks
|   |   |   |   |   |   |   +---icons
|   |   |   |   |   |   |   |   \---thumbs
|   |   |   |   |   |   |   +---storybook
|   |   |   |   |   |   |   +---styles
|   |   |   |   |   |   |   \---utils
|   |   |   |   |   |   \---utils
|   |   |   |   |   |       \---dev-indicator
|   |   |   |   |   +---router-reducer
|   |   |   |   |   |   \---reducers
|   |   |   |   |   \---segment-cache-impl
|   |   |   |   +---dev
|   |   |   |   |   +---dev-build-indicator
|   |   |   |   |   |   \---internal
|   |   |   |   |   \---error-overlay
|   |   |   |   +---legacy
|   |   |   |   +---lib
|   |   |   |   +---portal
|   |   |   |   +---react-client-callbacks
|   |   |   |   +---request
|   |   |   |   \---tracing
|   |   |   +---compiled
|   |   |   |   +---@ampproject
|   |   |   |   |   \---toolbox-optimizer
|   |   |   |   +---@babel
|   |   |   |   |   \---runtime
|   |   |   |   |       +---helpers
|   |   |   |   |       |   \---esm
|   |   |   |   |       \---regenerator
|   |   |   |   +---@edge-runtime
|   |   |   |   |   +---cookies
|   |   |   |   |   +---ponyfill
|   |   |   |   |   \---primitives
|   |   |   |   +---@hapi
|   |   |   |   |   \---accept
|   |   |   |   +---@mswjs
|   |   |   |   |   \---interceptors
|   |   |   |   |       \---ClientRequest
|   |   |   |   +---@napi-rs
|   |   |   |   |   \---triples
|   |   |   |   +---@next
|   |   |   |   |   +---font
|   |   |   |   |   |   +---dist
|   |   |   |   |   |   |   +---fontkit
|   |   |   |   |   |   |   +---google
|   |   |   |   |   |   |   \---local
|   |   |   |   |   |   +---google
|   |   |   |   |   |   \---local
|   |   |   |   |   \---react-refresh-utils
|   |   |   |   |       \---dist
|   |   |   |   |           \---internal
|   |   |   |   +---@opentelemetry
|   |   |   |   |   \---api
|   |   |   |   +---@typescript
|   |   |   |   |   \---vfs
|   |   |   |   +---@vercel
|   |   |   |   |   +---nft
|   |   |   |   |   \---og
|   |   |   |   |       +---emoji
|   |   |   |   |       +---figma
|   |   |   |   |       +---language
|   |   |   |   |       \---satori
|   |   |   |   +---acorn
|   |   |   |   +---amphtml-validator
|   |   |   |   +---anser
|   |   |   |   +---assert
|   |   |   |   +---async-retry
|   |   |   |   +---async-sema
|   |   |   |   +---babel
|   |   |   |   +---babel-packages
|   |   |   |   +---browserify-zlib
|   |   |   |   +---browserslist
|   |   |   |   +---buffer
|   |   |   |   +---bytes
|   |   |   |   +---ci-info
|   |   |   |   +---cli-select
|   |   |   |   +---client-only
|   |   |   |   +---commander
|   |   |   |   +---comment-json
|   |   |   |   +---compression
|   |   |   |   +---conf
|   |   |   |   +---constants-browserify
|   |   |   |   +---content-disposition
|   |   |   |   +---content-type
|   |   |   |   +---cookie
|   |   |   |   +---cross-spawn
|   |   |   |   +---crypto-browserify
|   |   |   |   +---css.escape
|   |   |   |   +---cssnano-simple
|   |   |   |   +---data-uri-to-buffer
|   |   |   |   +---debug
|   |   |   |   +---devalue
|   |   |   |   +---domain-browser
|   |   |   |   +---edge-runtime
|   |   |   |   +---events
|   |   |   |   +---find-up
|   |   |   |   +---fresh
|   |   |   |   +---glob
|   |   |   |   +---gzip-size
|   |   |   |   +---http-proxy
|   |   |   |   +---http-proxy-agent
|   |   |   |   +---https-browserify
|   |   |   |   +---https-proxy-agent
|   |   |   |   +---icss-utils
|   |   |   |   +---ignore-loader
|   |   |   |   +---image-size
|   |   |   |   +---is-animated
|   |   |   |   +---is-docker
|   |   |   |   +---is-wsl
|   |   |   |   +---jest-worker
|   |   |   |   +---json5
|   |   |   |   +---jsonwebtoken
|   |   |   |   +---loader-runner
|   |   |   |   +---loader-utils2
|   |   |   |   +---loader-utils3
|   |   |   |   +---lodash.curry
|   |   |   |   +---lru-cache
|   |   |   |   +---mini-css-extract-plugin
|   |   |   |   |   \---hmr
|   |   |   |   +---nanoid
|   |   |   |   +---native-url
|   |   |   |   +---neo-async
|   |   |   |   +---next-server
|   |   |   |   +---node-html-parser
|   |   |   |   +---ora
|   |   |   |   +---os-browserify
|   |   |   |   +---p-limit
|   |   |   |   +---p-queue
|   |   |   |   +---path-browserify
|   |   |   |   +---path-to-regexp
|   |   |   |   +---picomatch
|   |   |   |   +---postcss-flexbugs-fixes
|   |   |   |   +---postcss-modules-extract-imports
|   |   |   |   +---postcss-modules-local-by-default
|   |   |   |   +---postcss-modules-scope
|   |   |   |   +---postcss-modules-values
|   |   |   |   +---postcss-plugin-stub-for-cssnano-simple
|   |   |   |   +---postcss-preset-env
|   |   |   |   +---postcss-safe-parser
|   |   |   |   +---postcss-scss
|   |   |   |   +---postcss-value-parser
|   |   |   |   +---process
|   |   |   |   +---punycode
|   |   |   |   +---querystring-es3
|   |   |   |   +---raw-body
|   |   |   |   +---react
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-is
|   |   |   |   |   \---cjs
|   |   |   |   +---react-refresh
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---regenerator-runtime
|   |   |   |   +---sass-loader
|   |   |   |   +---scheduler
|   |   |   |   |   \---cjs
|   |   |   |   +---scheduler-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---schema-utils2
|   |   |   |   +---schema-utils3
|   |   |   |   +---semver
|   |   |   |   +---send
|   |   |   |   +---server-only
|   |   |   |   +---setimmediate
|   |   |   |   +---shell-quote
|   |   |   |   +---source-map
|   |   |   |   +---source-map08
|   |   |   |   +---stacktrace-parser
|   |   |   |   +---stream-browserify
|   |   |   |   +---stream-http
|   |   |   |   +---string-hash
|   |   |   |   +---string_decoder
|   |   |   |   +---strip-ansi
|   |   |   |   +---superstruct
|   |   |   |   +---tar
|   |   |   |   +---terser
|   |   |   |   +---text-table
|   |   |   |   +---timers-browserify
|   |   |   |   +---tty-browserify
|   |   |   |   +---ua-parser-js
|   |   |   |   +---unistore
|   |   |   |   +---util
|   |   |   |   +---vm-browserify
|   |   |   |   +---watchpack
|   |   |   |   +---web-vitals
|   |   |   |   +---web-vitals-attribution
|   |   |   |   +---webpack
|   |   |   |   +---webpack-sources1
|   |   |   |   +---webpack-sources3
|   |   |   |   +---ws
|   |   |   |   +---zod
|   |   |   |   \---zod-validation-error
|   |   |   +---diagnostics
|   |   |   +---esm
|   |   |   |   +---api
|   |   |   |   +---build
|   |   |   |   |   +---analysis
|   |   |   |   |   +---babel
|   |   |   |   |   |   +---loader
|   |   |   |   |   |   \---plugins
|   |   |   |   |   +---manifests
|   |   |   |   |   |   \---formatter
|   |   |   |   |   +---next-config-ts
|   |   |   |   |   +---output
|   |   |   |   |   +---polyfills
|   |   |   |   |   |   +---fetch
|   |   |   |   |   |   \---object.assign
|   |   |   |   |   +---segment-config
|   |   |   |   |   |   +---app
|   |   |   |   |   |   +---middleware
|   |   |   |   |   |   \---pages
|   |   |   |   |   +---static-paths
|   |   |   |   |   +---swc
|   |   |   |   |   +---templates
|   |   |   |   |   +---turbopack-build
|   |   |   |   |   +---turborepo-access-trace
|   |   |   |   |   +---webpack
|   |   |   |   |   |   +---alias
|   |   |   |   |   |   +---config
|   |   |   |   |   |   |   \---blocks
|   |   |   |   |   |   |       +---css
|   |   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |   |       \---images
|   |   |   |   |   |   +---loaders
|   |   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   +---metadata
|   |   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |   |       \---lib
|   |   |   |   |   |   \---plugins
|   |   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |   |       |   \---src
|   |   |   |   |   |       +---next-types-plugin
|   |   |   |   |   |       +---telemetry-plugin
|   |   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   |   +---webpack-build
|   |   |   |   |   \---webpack-config-rules
|   |   |   |   +---client
|   |   |   |   |   +---app-dir
|   |   |   |   |   +---compat
|   |   |   |   |   +---components
|   |   |   |   |   |   +---errors
|   |   |   |   |   |   +---globals
|   |   |   |   |   |   +---http-access-fallback
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---react-dev-overlay
|   |   |   |   |   |   |   +---app
|   |   |   |   |   |   |   +---font
|   |   |   |   |   |   |   +---pages
|   |   |   |   |   |   |   +---server
|   |   |   |   |   |   |   +---ui
|   |   |   |   |   |   |   |   +---components
|   |   |   |   |   |   |   |   |   +---call-stack-frame
|   |   |   |   |   |   |   |   |   +---code-frame
|   |   |   |   |   |   |   |   |   +---copy-button
|   |   |   |   |   |   |   |   |   +---dialog
|   |   |   |   |   |   |   |   |   +---errors
|   |   |   |   |   |   |   |   |   |   +---call-stack
|   |   |   |   |   |   |   |   |   |   +---dev-tools-indicator
|   |   |   |   |   |   |   |   |   |   |   \---dev-tools-info
|   |   |   |   |   |   |   |   |   |   +---dialog
|   |   |   |   |   |   |   |   |   |   +---environment-name-label
|   |   |   |   |   |   |   |   |   |   +---error-message
|   |   |   |   |   |   |   |   |   |   +---error-overlay
|   |   |   |   |   |   |   |   |   |   +---error-overlay-bottom-stack
|   |   |   |   |   |   |   |   |   |   +---error-overlay-footer
|   |   |   |   |   |   |   |   |   |   |   \---error-feedback
|   |   |   |   |   |   |   |   |   |   +---error-overlay-layout
|   |   |   |   |   |   |   |   |   |   +---error-overlay-nav
|   |   |   |   |   |   |   |   |   |   +---error-overlay-pagination
|   |   |   |   |   |   |   |   |   |   +---error-overlay-toolbar
|   |   |   |   |   |   |   |   |   |   +---error-type-label
|   |   |   |   |   |   |   |   |   |   \---overlay
|   |   |   |   |   |   |   |   |   +---fader
|   |   |   |   |   |   |   |   |   +---hot-linked-text
|   |   |   |   |   |   |   |   |   +---hydration-diff
|   |   |   |   |   |   |   |   |   +---overlay
|   |   |   |   |   |   |   |   |   +---terminal
|   |   |   |   |   |   |   |   |   +---toast
|   |   |   |   |   |   |   |   |   \---version-staleness-info
|   |   |   |   |   |   |   |   +---container
|   |   |   |   |   |   |   |   |   \---runtime-error
|   |   |   |   |   |   |   |   +---hooks
|   |   |   |   |   |   |   |   +---icons
|   |   |   |   |   |   |   |   |   \---thumbs
|   |   |   |   |   |   |   |   +---storybook
|   |   |   |   |   |   |   |   +---styles
|   |   |   |   |   |   |   |   \---utils
|   |   |   |   |   |   |   \---utils
|   |   |   |   |   |   |       \---dev-indicator
|   |   |   |   |   |   +---router-reducer
|   |   |   |   |   |   |   \---reducers
|   |   |   |   |   |   \---segment-cache-impl
|   |   |   |   |   +---dev
|   |   |   |   |   |   +---dev-build-indicator
|   |   |   |   |   |   |   \---internal
|   |   |   |   |   |   \---error-overlay
|   |   |   |   |   +---legacy
|   |   |   |   |   +---lib
|   |   |   |   |   +---portal
|   |   |   |   |   +---react-client-callbacks
|   |   |   |   |   +---request
|   |   |   |   |   \---tracing
|   |   |   |   +---export
|   |   |   |   |   +---helpers
|   |   |   |   |   \---routes
|   |   |   |   +---lib
|   |   |   |   |   +---eslint
|   |   |   |   |   +---fs
|   |   |   |   |   +---helpers
|   |   |   |   |   +---memory
|   |   |   |   |   +---metadata
|   |   |   |   |   |   +---generate
|   |   |   |   |   |   +---resolvers
|   |   |   |   |   |   \---types
|   |   |   |   |   \---typescript
|   |   |   |   +---pages
|   |   |   |   +---server
|   |   |   |   |   +---after
|   |   |   |   |   +---api-utils
|   |   |   |   |   |   \---node
|   |   |   |   |   +---app-render
|   |   |   |   |   |   +---metadata-insertion
|   |   |   |   |   |   \---rsc
|   |   |   |   |   +---async-storage
|   |   |   |   |   +---base-http
|   |   |   |   |   +---dev
|   |   |   |   |   +---instrumentation
|   |   |   |   |   +---lib
|   |   |   |   |   |   +---cache-handlers
|   |   |   |   |   |   +---experimental
|   |   |   |   |   |   +---incremental-cache
|   |   |   |   |   |   +---module-loader
|   |   |   |   |   |   +---router-utils
|   |   |   |   |   |   +---server-ipc
|   |   |   |   |   |   \---trace
|   |   |   |   |   +---node-environment-extensions
|   |   |   |   |   +---normalizers
|   |   |   |   |   |   +---built
|   |   |   |   |   |   |   +---app
|   |   |   |   |   |   |   \---pages
|   |   |   |   |   |   \---request
|   |   |   |   |   +---og
|   |   |   |   |   +---request
|   |   |   |   |   +---response-cache
|   |   |   |   |   +---resume-data-cache
|   |   |   |   |   +---route-definitions
|   |   |   |   |   +---route-matcher-managers
|   |   |   |   |   +---route-matcher-providers
|   |   |   |   |   |   +---dev
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   |       \---file-reader
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---manifest-loaders
|   |   |   |   |   +---route-matchers
|   |   |   |   |   +---route-matches
|   |   |   |   |   +---route-modules
|   |   |   |   |   |   +---app-page
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       +---contexts
|   |   |   |   |   |   |       +---rsc
|   |   |   |   |   |   |       \---ssr
|   |   |   |   |   |   +---app-route
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   +---pages
|   |   |   |   |   |   |   +---builtin
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       \---contexts
|   |   |   |   |   |   \---pages-api
|   |   |   |   |   +---stream-utils
|   |   |   |   |   +---typescript
|   |   |   |   |   |   \---rules
|   |   |   |   |   +---use-cache
|   |   |   |   |   \---web
|   |   |   |   |       +---exports
|   |   |   |   |       +---sandbox
|   |   |   |   |       \---spec-extension
|   |   |   |   |           \---adapters
|   |   |   |   \---shared
|   |   |   |       \---lib
|   |   |   |           +---errors
|   |   |   |           +---i18n
|   |   |   |           +---isomorphic
|   |   |   |           +---lazy-dynamic
|   |   |   |           +---page-path
|   |   |   |           +---router
|   |   |   |           |   \---utils
|   |   |   |           +---segment-cache
|   |   |   |           +---turbopack
|   |   |   |           \---utils
|   |   |   +---experimental
|   |   |   |   +---testing
|   |   |   |   |   \---server
|   |   |   |   \---testmode
|   |   |   |       +---playwright
|   |   |   |       \---proxy
|   |   |   +---export
|   |   |   |   +---helpers
|   |   |   |   \---routes
|   |   |   +---lib
|   |   |   |   +---eslint
|   |   |   |   +---fs
|   |   |   |   +---helpers
|   |   |   |   +---memory
|   |   |   |   +---metadata
|   |   |   |   |   +---generate
|   |   |   |   |   +---resolvers
|   |   |   |   |   \---types
|   |   |   |   \---typescript
|   |   |   +---pages
|   |   |   +---server
|   |   |   |   +---after
|   |   |   |   +---api-utils
|   |   |   |   |   \---node
|   |   |   |   +---app-render
|   |   |   |   |   +---metadata-insertion
|   |   |   |   |   \---rsc
|   |   |   |   +---async-storage
|   |   |   |   +---base-http
|   |   |   |   +---dev
|   |   |   |   +---instrumentation
|   |   |   |   +---lib
|   |   |   |   |   +---cache-handlers
|   |   |   |   |   +---experimental
|   |   |   |   |   +---incremental-cache
|   |   |   |   |   +---module-loader
|   |   |   |   |   +---router-utils
|   |   |   |   |   +---server-ipc
|   |   |   |   |   \---trace
|   |   |   |   +---node-environment-extensions
|   |   |   |   +---normalizers
|   |   |   |   |   +---built
|   |   |   |   |   |   +---app
|   |   |   |   |   |   \---pages
|   |   |   |   |   \---request
|   |   |   |   +---og
|   |   |   |   +---request
|   |   |   |   +---response-cache
|   |   |   |   +---resume-data-cache
|   |   |   |   +---route-definitions
|   |   |   |   +---route-matcher-managers
|   |   |   |   +---route-matcher-providers
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---file-reader
|   |   |   |   |   \---helpers
|   |   |   |   |       \---manifest-loaders
|   |   |   |   +---route-matchers
|   |   |   |   +---route-matches
|   |   |   |   +---route-modules
|   |   |   |   |   +---app-page
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       +---contexts
|   |   |   |   |   |       +---rsc
|   |   |   |   |   |       \---ssr
|   |   |   |   |   +---app-route
|   |   |   |   |   |   \---helpers
|   |   |   |   |   +---pages
|   |   |   |   |   |   +---builtin
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       \---contexts
|   |   |   |   |   \---pages-api
|   |   |   |   +---stream-utils
|   |   |   |   +---typescript
|   |   |   |   |   \---rules
|   |   |   |   +---use-cache
|   |   |   |   \---web
|   |   |   |       +---exports
|   |   |   |       +---sandbox
|   |   |   |       \---spec-extension
|   |   |   |           \---adapters
|   |   |   +---shared
|   |   |   |   \---lib
|   |   |   |       +---errors
|   |   |   |       +---i18n
|   |   |   |       +---isomorphic
|   |   |   |       +---lazy-dynamic
|   |   |   |       +---page-path
|   |   |   |       +---router
|   |   |   |       |   \---utils
|   |   |   |       +---segment-cache
|   |   |   |       +---turbopack
|   |   |   |       \---utils
|   |   |   +---styled-jsx
|   |   |   |   \---types
|   |   |   +---telemetry
|   |   |   |   \---events
|   |   |   \---trace
|   |   |       \---report
|   |   +---experimental
|   |   |   +---testing
|   |   |   \---testmode
|   |   |       \---playwright
|   |   +---font
|   |   |   +---google
|   |   |   \---local
|   |   +---image-types
|   |   +---legacy
|   |   +---navigation-types
|   |   |   \---compat
|   |   +---node_modules
|   |   |   \---postcss
|   |   |       \---lib
|   |   \---types
|   +---node-fetch
|   |   \---lib
|   +---object-assign
|   +---object-inspect
|   |   +---.github
|   |   +---example
|   |   \---test
|   |       \---browser
|   +---object-keys
|   |   \---test
|   +---object.assign
|   |   +---.github
|   |   +---dist
|   |   \---test
|   +---object.entries
|   |   \---test
|   +---object.fromentries
|   |   \---test
|   +---object.groupby
|   |   +---.github
|   |   \---test
|   +---object.values
|   |   \---test
|   +---optionator
|   |   \---lib
|   +---own-keys
|   |   +---.github
|   |   \---test
|   +---p-limit
|   +---p-locate
|   +---parent-module
|   +---path-exists
|   +---path-key
|   +---path-parse
|   +---picocolors
|   +---picomatch
|   |   \---lib
|   +---possible-typed-array-names
|   |   +---.github
|   |   \---test
|   +---postcss
|   |   \---lib
|   +---prelude-ls
|   |   \---lib
|   +---prop-types
|   |   \---lib
|   +---punycode
|   +---qs
|   |   +---.github
|   |   +---dist
|   |   +---lib
|   |   \---test
|   +---queue-microtask
|   +---react
|   |   \---cjs
|   +---react-dom
|   |   \---cjs
|   +---react-is
|   |   +---cjs
|   |   \---umd
|   +---reflect.getprototypeof
|   |   \---test
|   +---regexp.prototype.flags
|   |   \---test
|   +---resolve
|   |   +---.github
|   |   +---bin
|   |   +---example
|   |   +---lib
|   |   \---test
|   |       +---dotdot
|   |       |   \---abc
|   |       +---module_dir
|   |       |   +---xmodules
|   |       |   |   \---aaa
|   |       |   +---ymodules
|   |       |   |   \---aaa
|   |       |   \---zmodules
|   |       |       \---bbb
|   |       +---node_path
|   |       |   +---x
|   |       |   |   +---aaa
|   |       |   |   \---ccc
|   |       |   \---y
|   |       |       +---bbb
|   |       |       \---ccc
|   |       +---pathfilter
|   |       |   \---deep_ref
|   |       +---precedence
|   |       |   +---aaa
|   |       |   \---bbb
|   |       +---resolver
|   |       |   +---baz
|   |       |   +---browser_field
|   |       |   +---dot_main
|   |       |   +---dot_slash_main
|   |       |   +---false_main
|   |       |   +---incorrect_main
|   |       |   +---invalid_main
|   |       |   +---multirepo
|   |       |   |   \---packages
|   |       |   |       +---package-a
|   |       |   |       \---package-b
|   |       |   +---nested_symlinks
|   |       |   |   \---mylib
|   |       |   +---other_path
|   |       |   |   \---lib
|   |       |   +---quux
|   |       |   |   \---foo
|   |       |   +---same_names
|   |       |   |   \---foo
|   |       |   +---symlinked
|   |       |   |   +---package
|   |       |   |   \---_
|   |       |   |       +---node_modules
|   |       |   |       \---symlink_target
|   |       |   \---without_basedir
|   |       \---shadowed_core
|   |           \---node_modules
|   |               \---util
|   +---resolve-from
|   +---resolve-pkg-maps
|   |   \---dist
|   +---reusify
|   |   +---.github
|   |   |   \---workflows
|   |   \---benchmarks
|   +---run-parallel
|   +---safe-array-concat
|   |   +---.github
|   |   \---test
|   +---safe-buffer
|   +---safe-push-apply
|   |   +---.github
|   |   \---test
|   +---safe-regex-test
|   |   +---.github
|   |   \---test
|   +---scheduler
|   |   \---cjs
|   +---semver
|   |   +---bin
|   |   +---classes
|   |   +---functions
|   |   +---internal
|   |   \---ranges
|   +---set-function-length
|   |   \---.github
|   +---set-function-name
|   |   \---.github
|   +---set-proto
|   |   +---.github
|   |   \---test
|   +---sharp
|   |   +---install
|   |   +---lib
|   |   \---src
|   +---shebang-command
|   +---shebang-regex
|   +---side-channel
|   |   +---.github
|   |   \---test
|   +---side-channel-list
|   |   +---.github
|   |   \---test
|   +---side-channel-map
|   |   +---.github
|   |   \---test
|   +---side-channel-weakmap
|   |   +---.github
|   |   \---test
|   +---simple-swizzle
|   +---source-map-js
|   |   \---lib
|   +---stable-hash
|   |   \---dist
|   +---streamsearch
|   |   +---.github
|   |   |   \---workflows
|   |   +---lib
|   |   \---test
|   +---string.prototype.includes
|   |   +---.github
|   |   |   \---workflows
|   |   \---tests
|   +---string.prototype.matchall
|   |   +---.github
|   |   \---test
|   +---string.prototype.repeat
|   |   \---tests
|   +---string.prototype.trim
|   |   \---test
|   +---string.prototype.trimend
|   |   \---test
|   +---string.prototype.trimstart
|   |   \---test
|   +---strip-bom
|   +---strip-json-comments
|   +---styled-jsx
|   |   +---dist
|   |   |   +---babel
|   |   |   +---index
|   |   |   \---webpack
|   |   \---lib
|   +---supports-color
|   +---supports-preserve-symlinks-flag
|   |   +---.github
|   |   \---test
|   +---tailwindcss
|   |   \---dist
|   +---tapable
|   |   \---lib
|   +---tinyglobby
|   |   +---dist
|   |   \---node_modules
|   |       +---fdir
|   |       |   \---dist
|   |       |       +---api
|   |       |       |   \---functions
|   |       |       \---builder
|   |       \---picomatch
|   |           \---lib
|   +---to-regex-range
|   +---tr46
|   |   \---lib
|   +---ts-api-utils
|   |   \---lib
|   +---tsconfig-paths
|   |   +---lib
|   |   |   \---__tests__
|   |   |       \---data
|   |   \---src
|   |       \---__tests__
|   |           \---data
|   +---tslib
|   |   \---modules
|   +---type-check
|   |   \---lib
|   +---typed-array-buffer
|   |   +---.github
|   |   \---test
|   +---typed-array-byte-length
|   |   +---.github
|   |   \---test
|   +---typed-array-byte-offset
|   |   +---.github
|   |   \---test
|   +---typed-array-length
|   |   +---.github
|   |   \---test
|   +---typescript
|   |   +---bin
|   |   \---lib
|   |       +---cs
|   |       +---de
|   |       +---es
|   |       +---fr
|   |       +---it
|   |       +---ja
|   |       +---ko
|   |       +---pl
|   |       +---pt-br
|   |       +---ru
|   |       +---tr
|   |       +---zh-cn
|   |       \---zh-tw
|   +---unbox-primitive
|   |   +---.github
|   |   \---test
|   +---undici-types
|   +---unrs-resolver
|   +---uri-js
|   |   \---dist
|   |       +---es5
|   |       \---esnext
|   |           \---schemes
|   +---url-template
|   |   +---lib
|   |   +---test
|   |   \---uritemplate-test
|   +---uuid
|   |   \---dist
|   |       +---bin
|   |       +---commonjs-browser
|   |       +---esm-browser
|   |       \---esm-node
|   +---webidl-conversions
|   |   \---lib
|   +---whatwg-url
|   |   \---lib
|   +---which
|   |   \---bin
|   +---which-boxed-primitive
|   |   +---.github
|   |   \---test
|   +---which-builtin-type
|   |   \---test
|   +---which-collection
|   |   +---.github
|   |   \---test
|   +---which-typed-array
|   |   +---.github
|   |   \---test
|   +---word-wrap
|   \---yocto-queue
+---public
|   +---images
|   |   +---beforeAfters
|   |   \---examples
|   \---videos
\---src
    +---app
    |   \---api
    |       \---contact-us
    \---components
        \---CommingSoon
